/**
 * 国家与大洲的关系
 */
export const CONTINENTS = {
  '亚洲': '巴林 韩国 黎巴嫩 东帝汶 尼泊尔 泰国 巴基斯坦 阿拉伯联合酋长国 不丹 阿曼 阿塞拜疆 朝鲜 菲律宾 柬埔寨 卡塔尔 吉尔吉斯斯坦 马尔代夫 马来西亚 蒙古 沙特阿拉伯 文莱 老挝 日本 土克曼斯坦 哈萨克斯坦 巴勒斯坦 塔吉克斯坦 格鲁吉亚 科威特 叙利亚 印度 印度尼西亚 亚美尼亚 阿富汗斯坦 乌兹别克斯坦 斯里兰卡 伊拉克 越南 伊朗 也门 约旦 缅甸 孟加拉国 新加坡 以色列 塞浦路斯 香港 台湾 澳门',
  '欧洲': '梵蒂冈 白俄罗斯 波兰 乌克兰 保加利亚 丹麦 西班牙 斯洛伐克 德国 爱尔兰 圣马力诺 法国 匈牙利 克罗地亚 希腊 立陶宛 拉脱维亚 瑞士 意大利 罗马尼亚 英国 卢森堡 摩尔多瓦 瑞典 摩纳哥 南斯拉夫 挪威 马耳他 斯洛文尼亚 捷克 马其顿 阿尔巴尼亚 芬兰 安道尔 列支敦士登 荷兰 葡萄牙 波斯尼亚和黑塞哥维那 俄罗斯 比利时 奥地利 爱沙尼亚 冰岛 土耳其',
  '美洲': '阿根廷 巴哈马 伯利兹 美国 玻利维亚 巴西 巴巴多斯 加拿大 哥伦比亚 智利 哥斯达黎加 古巴 委内瑞拉 萨尔瓦多 厄瓜多尔 格林纳达 危地马拉 圭亚那 洪都拉斯 海地 牙买加 圣卢西亚 墨西哥 尼加拉瓜 巴拿马 秘鲁 乌拉圭 巴拉圭 苏里南 多米尼加 多米尼克 圣文森特和格林纳丁斯 特立尼达和多巴哥 安提瓜和巴布达 圣基茨和尼维斯',
  '澳洲': '澳大利亚 瑙鲁 帕劳 巴布亚新几内亚 萨摩亚 斐济 所罗门群岛 基里巴斯 密克罗尼西亚 图瓦卢 新西兰 汤加 马绍尔群岛 瓦努阿图'
};
/**
 * 国家集合
 */
const COUNTRYS = {};

/**
 * 国家图片前缀
 * @type {string}
 */
const imgPrefix = 'images/country/';

/**
 * 生成国家与大洲对象
 */
Object.keys(CONTINENTS).forEach(k=> {
  const cs = CONTINENTS[k];
  const cm = {};
  cs.split(' ').forEach(c=> {
    cm[c] = COUNTRYS[c] = {
      img: imgPrefix + c + '.png',
      continent: k,
    };
  });
  CONTINENTS[k] = {
    countrys: cm,
    img: imgPrefix + k + '.png',
  };
});

export default COUNTRYS
